@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,200,300,400,500,600,700');


body {
	font-family: IBM Plex Mono;
  text-align: center;
  min-height: 100vh;

  background-color: #231F20;
  color: white;
  
  display: flex;
	align-items: center;
  justify-content: center;

}

header{
  /* width: 100%; */
  height: 30px;
  /* background-color: white; */

  align-self: flex-start;
  /* padding: 50px; */
  margin: 10px 20px 50px;
}


.page {
  display: flex;
  align-items: center;
  justify-content: center;
  
  /*position: absolute;*/
  width: 100%;
  height: 100%;
}

#letter-page {
  background-color: #ffffff;
  /* color: #4744FF; */
  color: tomato;
  z-index: 1;
  align-items: center;

  /* background-image: url("imgs/letter_A.svg");
  background-size: 75% 75%;  
  background-repeat:no-repeat;
  background-position: center;
   */
}

img {
   width: 50%;
   position: absolute;
   z-index: 1;
   opacity: 0.1;
}

#grid-page {
  z-index: 2;
  font-size: 60px;
  line-height: 100px;

  height: 100%;
  flex-direction: column; 
}

#bm{
  width: 50%;
  position: absolute;
  z-index: 2;
  opacity: 0.1;
}

section {
   width: 80%;
   height
   background-color: #383838;
   
   display: grid;
   grid-template-columns: repeat(9, 1fr);
   grid-auto-rows: 150px;
   /* align-self: flex-end; */
}

.hidden{
  display: none;
}

.box {
  font-weight: 100;
  transform: scale(0.2); 
  transition: transform 0.2s;
}

.copy{

  display: flex;
  flex-direction: column;
	align-items: center;
  justify-content: flex-start;
  z-index: 2;
}

p {
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  width: 70%;
  font-weight: 400;
}

h1 {
  /* width: 50%; */
  text-align: center;
  font-size: 15px; 
  margin-bottom: 40px;

  font-weight: 200;
}


h2 {
  /* width: 50%; */
  text-align: center;
  font-size: 9vw; 
  margin-bottom: 40px;

  font-weight: 700;
}





.arrows{
  width: 20px;
  height: 20px;
  
  border-width: 2px 2px 0 0;
  position: absolute;
  top: 50%;
  
  margin-top: -31px;
  margin-left: 25px;
  margin-right: 25px;

  color: #261C1F;

}

.prev{
  border-bottom: 6px solid;
  border-left: 6px solid;
  transform: rotate(45deg);
  left: 10px;
}
   
.next{
  border-bottom: 6px solid;
  border-left: 6px solid;
  transform: rotate(-135deg);
  right: 10px;
}


@media screen and (max-width: 600px) {

  section {
    height: 80%;
    width: 80%;    
    /* display: grid; */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
  }

  .copy{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: flex-start;
    /* z-index: 2; */
  }
}

